<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/css/all.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="d-flex flex-column" style="height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="/images/samsung.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Mobile <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TV & AV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Home Appliances</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Computing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Displays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Offers</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">	<i class="fas fa-shopping-cart"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">	   <i class="fas fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">	   <i class="fas fa-universal-access"></i></a>
              </li>   
          </ul>
        </div>
      </nav>
      <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 col-md-6 p-2">
                    <strong>Galaxy Note 10 | Note 10+</strong>
                </div>
                <div class="col-4 col-md-6">
                    <div class="row">
                        <div class="col p-2 d-none d-md-block">
                            <span>SPECS</span>
                        </div>
                        <div class="col p-2 d-none d-md-block">
                            <span>SUPPORT</span>
                        </div>
                        <div class="col p-2 d-none d-md-block">
                            <span>COMPARE</span>
                        </div>
                        <div class="col p-2 d-flex justify-content-center align-items-center" style="background-color: #047aca; color: white;">
                            <span>BUY NOW</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border font-w font-s flex-nowrap upper cursor" style="overflow-x: auto;">
                <div class="col-auto py-2">
                    <span><a href="#" class="no-decoration">Highlights</a></span>
                </div>
                <div class="col-auto py-2">
                    <span><a href="#" class="no-decoration">Design</a></span>
                </div>
                <div class="col-auto py-2">
                    <span><a href="#" class="no-decoration">Performance</a></span>
                </div>
                <div class="col-auto py-2">
                    <span><a href="#" class="no-decoration">Camera</a></span>
                </div>
                <div class="col-auto py-2">
                    <span><a href="#" class="no-decoration">S Pen</a></span>
                </div>
                <div class="col-auto py-2">
                    <span><a href="#" class="no-decoration">Accessories</a></span>
                </div>
                <div class="col-auto py-2">
                    <span><a href="#" class="no-decoration">OFFER</a></span>
                </div>
                <div class="col-auto py-2 d-md-none">
                    <span><a href="#" class="no-decoration">SPECS</a></span>
                </div>
                <div class="col-auto py-2 d-md-none">
                    <span><a href="#" class="no-decoration">SUPPORT</a></span>
                </div>
                <div class="col-auto py-2 d-md-none">
                    <span><a href="#" class="no-decoration">COMPARE</a></span>
                </div>
            </div>
        </div>
    </header>
    <div class="samsung_body" style="flex: 1;position: relative;">
    <div class="details">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid d-md-none" src="./images/galaxy-note10_mobile.jpg" alt="Galaxy Note 10" />
                        <img class="img-fluid d-none d-md-block" src="./images/galaxy-note10_highlights_phone_small.png" alt="Galaxy Note 10" />
                </div>
                <div class="col-12 d-md-none text-center font-weight-bold mb-4">
                    Galaxy Note10|10+
                </div>
                <div class="col-12">
                    <button type="button" class="btn btn-outline-dark corner-round">Buy Now</button>
                </div>
            </div>
        </div>
    </div>


    <div class="information" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-12 mt-5 mb-2 font-weight-bold "><h1>Introducing next-level power</h1>
                </div>
                <div class="col-12 details_phone"><h3><small>
                    With With Galaxy Note10 and Note10+ we've designed a mobile experience that’s like a computer, a gaming console, a movie-tech camera, and an intelligent pen, all in one device.</small></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="my-5 row" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-12 mt-5 mb-1 font-weight-bold "><h5>DESIGN</h5>
                </div>
                <div class="col-12 mb-4" style="font-weight:800;"><h1>
                    More screen, less interruption</h1>
                </div>
                <div class="col-12 "><span class="learn-more">Learn More</span></div>
                <div class="col-12 mt-5">
                    <img src="./images/galaxy-note10_highlight_design_end.jpg" alt="phone" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="text-left row">
        <div class="col-12 offset-1 col-md-4 heading">Now available in two sizes: powerful and powerful</div>
        <div class="col-12 offset-1 col-md-6 subheading">For the first time ever, you can choose the Note size that suits you best.</div>
    </div>
    <div class="mx-5 text-left mt-5 row">
        <div class="col-2 align-self-center  font-weight-bold"> Galaxy Note10 15.94cm (6.3”) DISPLAY1</div>
        <div class="col-3"><img src="./images/galaxy-note10_highlights_design_size_small_glow.jpg"></div>
        <div class="col-3"><img src="./images/galaxy-note10_highlights_design_size_big.jpg"></div>
        <div class="col-2 offset-2 align-self-center font-weight-bold"> Galaxy Note10+
            17.16cm (6.8”) DISPLAY1
            </div>
    </div>
    <div class="row my-5">
        <div class="col-3">
            <div class="heading mb-3">Impossibly thin design
            </div>
            <span class="subheading ">High-polish metal and glass meld seamlessly — all in an impressively slim design.</span>
            <div class="font-weight-bold my-3">WIDTH
            </div>
            <div class=" font-weight-bold "><h2>7.99mm</h2>
            </div>
        </div>
        <div class="col-5 offset-1">
            <img src="images/galaxy-note10_highlight_design_display_end.jpg">
    </div>
    </div>
    <div class="row my-5">
        <div class="col-3">
            <div class="heading mb-3">Cinematic Infinity-O Display
            </div>
            <span class="subheading ">With a unobtrusive, front-facing camera lens, the display is a Dynamic AMOLED that's brilliant in all conditions.</span>
        </div>
        <div class="col-5 offset-1">
            <img src="images/galaxy-note10_highlights_design_infinity.jpg">
    </div>
    </div>
    <div class="my-5" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-12 mt-5 mb-3 bolded"><h5>PERFORMANCE</h5>
                </div>
                <div class="col-12 mb-4" style="font-weight:800;"><h1>
                    More power. More speed. More storage</h1>
                </div>
                <div class="col-12 mb-5"><span class="learn-more">Learn More</span></div>
                </div>
            </div>
        </div>
    <div class="my-5" style="padding: top 20px;">
        <div class="container-fluid text-left">
            <div class="row">
        <div class="col-4 offset-1 heading">
            Right-now fast
        </div>
        <div class="col-6 offset-1 subheading">
            Our powerful 7nm processor and 12GB RAM combine to harness incredible speeds. With 2.0Gbps LTE, easily download files, live-game, and stream content seamlessly.
        </div>
    </div>
    </div>
    </div>
    <div class="my-5" style="padding: top 20px;">
        <div class="container-fluid text-left">
    <div class="row text-left my-2" style="padding: top 20px;">
        <div class="col-6 col-md-3">
            <div class="heading-s">LTE</div>
            <div class="heading-b">2.0Gbps</div>
        </div>
        <div class="col-6 col-md-3">
            <div class="heading-s">PROCESSOR</div>
            <div class="heading-b">7nm</div>
        </div>
        <div class="col-6 col-md-3">
            <div class="heading-s">RAM<sup>2</sup></div>
            <div class="heading-b">12GB</div>
            <div class="heading-s">On Galaxy Note10+</div>
        </div>
        <div class="col-6 col-md-3">
            <div class="heading-s">RAM<sup>2</sup></div>
            <div class="heading-b">8GB</div>
            <div class="heading-s">On Galaxy Note10</div>
        </div>
    </div>
</div>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>