* {
  box-sizing: border-box;
  font-family: "SamsungOne", arial, sans-serif;
}
.no-decoration {
  color: black;
  text-decoration: none;
  font-family: "SamsungOne", arial, sans-serif;
  font-size: 12px;
}
.no-decoration:hover {
  color: blue;
}
.upper {
  text-transform: uppercase;
}
.cursor {
  cursor: pointer;
}
.font-w {
  font-weight: 200;
}
.font-s {
  font-size: 0.2em;
}
.border {
  border: 1px solid #dee2e6;
}
.corder-round {
  border-radius: 20%;
}
.learn-more {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  padding: 10px 20px 10px 20px;
  font-size: 13px;
  letter-spacing: 0.2em;
  box-sizing: content-box;
}
.details_phone {
  padding: 0px 40px 0px 40px;
}
.heading {
  font-size: xx-large;
  font-weight: 700;
}
.subheading {
  font-size: large;
}
.samsung_body {
  padding-left: 10%;
  padding-right: 10%;
}
.bolded {
  font-weight: 800;
}
.heading-s {
  font-size: 1em;
  font-weight: bold;
}
.heading-b {
  font-size: 3.5em;
  font-weight: bold;
}
